post_upgrade() {
	## Upgrade to new repo
	if [ $(vercmp 2026.3.21-75438 $2) -ge 0 ]; then
		sed -i "s/\[zestiso\]/\[archez\]/g" /etc/pacman.conf
		sed -i "s|https://raw.githubusercontent.com/SuperSonic65535/zestiso-repo/main/|https://raw.githubusercontent.com/SuperSonic65535/archez-linux-repo/main/|g" /etc/pacman.conf
	fi
	## Remove leftover archiso files
	if [ $(vercmp 2026.6.8-1 $2) -ge 0 ]; then
		rm -f /version /etc/mkinitcpio.conf.system /etc/sudoers.d/10-installer /etc/systemd/journald.conf.d/volatile-storage_archiso.conf /etc/systemd/system/getty@tty1.service.d/autologin_archiso.conf /usr/share/polkit-1/rules.d/49-archiso_nopasswd_global.rules
		rmdir /etc/systemd/journald.conf.d /etc/systemd/system/getty@tty1.service.d &> /dev/null
	fi
}
